/*css cho man hinh dien thoai*/
@media only screen and (min-width: 320px) and (max-width: 414px) {
  *{
    margin: 0;
    padding: 0;
  }
  div#navbarsExampleDefault.show {
    width: 100%;
    height: 400px;
    position: relative;
  }
  li.nav-item.text-small.dropdown.text-semibold {
    height: 53px;
  }
  button#btnGroupDrop1 {
    padding: 0;
    padding-left: 4px;
    padding-top: 0;
    padding-right: 5px;
    font-size: 10px;
    float: left;
    margin-right: 2px;
    margin-left: 3px;
  }
  label.custom-control.custom-checkbox.check-all-box {
    margin-right: 5px;
    margin-top: -45px;
  }
  label.text-small.text-semibold.text-dim.text-normal {
    display: none;
  }
  .container .content .row .col-md-6.right {
    margin-top: -26px;
  }
  .dropdown-menu.has-border.dropdown-menu-left.show {
    position: absolute;
    top: 40px;
    left: 75px;
    z-index: 2;
  }
  ul.navbar-nav.icon-email {
    position: absolute;
    bottom: 0px;
    float: left;
    left: 0;
    margin-bottom: 23px;
  }
  .dropdown-menu.has-border.dropdown-menu-right.show {
    position: absolute;
    top: 40px;
    left: 130px;
  }
  a.icon-email:after {
    display: none;
  }
  .page-header.flex {
    display: block;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 25px;
  }
  h1.text-semibold.mr-auto {
    font-size: 21px;
  }
  a{
    font-size: 11px;
  }
  a.btn-icon-left {
    font-size: 11px;
    padding: 8px;
  }
  ul.menu li a.current {
    color: #0066aa;
    font-weight: 600;
  }
  span.filter-item.ml-lvl2 {
    text-align: center;
    margin: 0;
  }
  ul.list_item_group_2 {
    opacity: 0;
    visibility: hidden;
    display: none;
    transform: translateY(-50%);
    margin-bottom: 50px;
  }
  ul.list_item_group_2.display{
    opacity: 1;
    visibility: visible;
    display: block;
    transition: 0.5s;
    transform: translateY(0%);
  }
  .datalist-filter {
    position: relative;
  }
  span.keyword-box {
    display: block;
    margin-top: 30px;
    position: absolute;
    left: 30px;
    top: -76px;
    float: left;
  }
  .dataselect {
    position: absolute;
    top: 50px;
    left: 0;
  }
  button.btn.btn-default.ml-10.sort-direction-but {
    position: absolute;
    top: 50px;
    left: 140px;
  }
  span.keyword-box {
    display: block;
    margin-top: 30px;
    position: absolute;
    left: 30px;
    top: -76px;
    float: left;
  }
  .dataselect {
    position: absolute;
    top: 50px;
    left: 35px;
  }
  button.btn.btn-default.dropdown-toggle.selected-holder {
    font-size: 10px;
  }
  button.btn.btn-default.ml-10.sort-direction-but {
    position: absolute;
    top: 50px;
    left: 145px;
  }
  select#exampleFormControlSelect1 {
    position: relative;
    top: 0;
    left: 63px;
  }
  select#exampleFormControlSelect1 {
    width: 43%;
    margin-top: 0px;
    margin-left: -60px;
    float: left;
    margin-right: 66px;
    font-size: 10px;
    padding: 1px;
    background-color: #e0e0e0;
    margin-bottom: 20px;
    padding-left: 7px;
  }
  .form-group select#exampleFormControlSelect1 {
    width: 100%;
    background-color: white;
  }
  label.sort_admin {
    height: 77px;
    width: 61%;
  }
  input.form-control.keyword-input {
    font-size: 10px;
    padding: 9px;
    min-width: 228px;
    margin-left: 5px;
  }
  input.form-control {
    font-size: 12px;
  }
  h4.text-semibold {
    display: block;
    height: 15px;
    font-size: 12px!important;
  }
  .col-data.pull-left {
    padding: 0;
    margin-left: 15px;
    position: relative;
    top: -14px;
    left: 102px;
  }
  p.text-dim {
    font-size: 10px!important;
    display: block;
  }
  span.datalist-line-hover.text-dim2.ml-lvl1.text-normal {
    display: none;
  }
  .btn-group a.btn-default{
    font-size: 12px;
    padding: 8px;
  }
  span.custom-control.custom-checkbox.pull-left.mb-20.image_list {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 25px;
  }
  p.ndchu, p.noidung1, p.info{
    font-size: 12px;
  }
  p.noidung1{
    margin-bottom: 10px;
  }
  h3.tieude {
    font-size: 15px;
  }
  .image-upload .image {
    width: 50px;
    height: 50px;
    margin-right: 17px;
    margin-bottom: 0;
    float: left;
    border-radius: 50%;
  }
  .btn-anh {
    font-size: 10px;
    padding: 10px;
    cursor: pointer;
    box-shadow: 1px 1px grey;
  }
  .image-upload .hinh_right span.btn-anh {
    cursor: pointer;
    box-shadow: 1px 1px grey;
    padding: 8px;
    font-size: 10px;
  }
  .left .tren .image-upload .image .lnr.lnr-user {
    font-size: 25px;
    position: absolute;
    top: 15px;
    left: 14px;
    z-index: -1;
  }
  .right.group .tren span.lnr.lnr-user{
    font-size: 25px;
    position: absolute;
    top: 15px;
    left: 14px;
    z-index: -1;
  }
  ul.pagination li span {
    padding: 3px;
    float: left;
  }
  .num_per_page.text-dim {
    font-size: 10px;
  }
  select.select.form-control.per-page {
    padding: 3px;
    padding-right: 20px;
    height: 16px;
    font-size: 12px;
  }
  .datalist-footer-right {
    display: block;
    margin-top: 0;
    width: 100%;
  }
  .datalist-footer-left.mr-auto {
    width: 100%;
  }
  .datalist-footer-right {
    display: block;
    margin-top: 0;
    width: 100%;
  }
  .datalist-footer-right ul.pagination {
    float: right;
  }
  .datalist-footer-right ul.pagination li a {
    padding: 2px;
  }
  
  span.custom-control.custom-checkbox.pull-left.mb-20.image_list .icon-error {
    width: 100%;
    height: 100%;
    padding: 6px;
  }
  span.btn.btn-outline-secondary.btn-anh-remove {
    padding: 5px;
  }
  
}
/*css cho man hinh lá»¡*/
@media only screen and (min-width: 415px) and (max-width: 767px) {
  
}

/*css cho man hinh tablet*/
@media only screen and (min-width: 768px) and (max-width: 980px) {
  *{
    margin: 0;
    padding: 0;
  }
  a#dropdown01 {
     padding: 0px;
     padding-right: 20px;
  }
  .dropdown-toggle::after{
    display: none;
  }
  .phone-show {
     display: none;
   }
   .navbar-expand-md .navbar-nav .nav-link {
     padding-right: 24px;
     padding-left: 24px;
     padding-top: 0;
     padding-bottom: 0;
     line-height: 60px;
   }
   .navbar {
     padding: 0 10px;
     min-height: 60px;
   }
   .navbar-expand-md .navbar-nav {
     height: 60px;
   }
   .navbar-trans {
     min-height: inherit;
     padding: 0;
   }
   .navbar-trans .navbar-nav {
     height: auto;
   }
   .navbar-trans .navbar-nav .nav-link {
     line-height: inherit;
   }
  .container .content .row .col-md-6.right {
    margin-top: 134px;
  }
  .hinh_right {
    margin-left: 15px;
  }
  label.sort_admin {
    width: 34%;
    text-align: center;
    position: absolute;
  }
  .row .datalist-filter .flex .filter-left .form-control {
    width: 44%;
    float: left;
  }  
  span.keyword-box {
    position: relative;
    top: -84px;
    left: -205px;
  }
  span.keyword-box:after {
    font-size: 15px;
    position: absolute;
    top: 6px;
    right: 5px;
  }
  input.form-control.keyword-input {
    min-width: 183px!important;
    font-size: 12px;
  }
  label.custom-control.custom-checkbox.pull-left.mb-20 {
    margin-right: 25px;
  }
  span.custom-control.custom-checkbox.pull-left.mb-20.image_list {
    margin-right: 20px;
  }
  .col-md-5 h4.text-semibold {
    width: 140px;
    display: block;
    position: absolute;
    top: 0px;
    left: 135px;
  }
  .col-md-5 p.text-dim {
    position: absolute;
    top: 26px;
    left: 135px;
    display: block;
    width: 130px;
  }
  .datalist-container h4.text-semibold {
    font-size: 13px;
  }
  .datalist-container p.text-dim {
    font-size: 11px;
  }
  span.datalist-line-hover.text-dim2.ml-lvl1.text-normal {
    display: none;
  }
  .form-group select#exampleFormControlSelect1 {
    width: 100%;
    background-color: white;
  }
  /*css cho sidebar*/
  ul.menu li a {
    font-size: 12px;
  }
  ul.menu li a.current {
    color: #0066aa;
    font-weight: 600;
  }
  ul.menu li a i.ion-android-add-circle,ul.menu li a i.ion-bookmark,ul.menu li a i.ion-locked {
    margin-right: 4px;
  }
  ul.list_item_group_2 {
    padding-left: 10px;
  }
  /*css cho trang sua*/
  .hinh_right {
    margin-left: 100px;
    margin-top: -100px;
    /*margin-bottom: 100px;*/
  }
  .col-md-7 {
    padding-left: 95px;
    padding-right: 0px;
  }
  .col-md-7 .col-data {
    padding: 0;
    margin-right: 10px;
  }
  .datalist-footer-right {
    display: block;
    margin-top: 0;
    width: 100%;
  }
  .datalist-footer-left.mr-auto {
    width: 100%;
  }
  .datalist-footer-right {
    display: block;
    margin-top: 0;
    width: 100%;
  }
  .datalist-footer-right ul.pagination {
    float: right;
  }
  ul.pagination li span {
    padding: 3px;
    float: left;
  }
  .datalist-footer-right ul.pagination li a {
    padding: 2px;
  }
  
}

/*css cho man hinh Ipad pro*/
@media only screen and (min-width: 1024px) and (max-width: 1200px){
  .dropdown-toggle::after{
    display: none;
  }
  .phone-show {
     display: none;
   }
   .navbar-expand-md .navbar-nav .nav-link {
     padding-right: 24px;
     padding-left: 24px;
     padding-top: 0;
     padding-bottom: 0;
     line-height: 60px;
   }
   label.sort_admin {
    width: 34%;
    text-align: center;
    position: absolute;
   }
  .row .datalist-filter .flex .filter-left .form-control {
    width: 44%;
    float: left;
   }
   span.keyword-box {
    position: relative;
    top: -84px;
    left: -205px;
  }
  input.form-control.keyword-input {
    min-width: 183px!important;
  }
  .col-md-5 p.text-dim {
    position: absolute;
    top: 26px;
    left: 149px;
    display: block;
  }
  .container .content .row .col-md-6.right {
    margin-top: 134px;
  }
  .col-md-5 h4.text-semibold {
    width: 140px;
    display: block;
    position: absolute;
    top: 0px;
    left: 149px;
  }
  span.keyword-box:after {
    font-size: 15px;
    position: absolute;
    top: 6px;
    right: 5px;
  }
}

/*css cho man hinh desktop*/
@media only screen and (min-width: 1201px) {
  *{
    margin: 0;
    padding: 0;
  }
  .login-box-content {
    padding: 24px 60px;
  }
  .col-md-5 p.text-dim {
    position: absolute;
    top: 26px;
    left: 149px;
    display: block;
  }
}

/*css cho man hinh dien thoai 320px - 414px*/
@media only screen and (max-width: 414px) and (min-width: 320px) {
  /*index customer*/
  .row .label h4.text-semibold.font-size {
    position: absolute;
    top: 3px;
    left: 143px;
  }
  .row .label p.text-dim.noi-dung.font-size {
    position: absolute;
    top: 23px;
    left: 143px;
}
  .content .page-header h1.text-semibold {
    font-size: 18px;
  }
  .font-size {
    font-size: 11px!important;
  }
  .content .page-header span.filter-item a.btn-secondary {
    padding-left: 7px;
    padding-right: 7px;
    margin-right: 18px;
    margin-top: -22px;
  }
  .datalist-filter .flex .filter-left label.text-small {
    margin-top: -53px;
    margin-left: -46px;
    font-size: 12px!important;
  }
  .dataselect .btn-group button.selected-holder{
    margin-left: 24px;
  }
  .flex .filter-left .actions-box {
    position: absolute;
    top: 85px;
    left: 43px;
  }
  .flex .filter-left .actions-box button.btn-default{
    padding-left: 6px;
    padding-right: 6px;
  }
  .flex .filter-left .dataselect .btn-group {
    top: -6px;
    position: absolute;
    left: 51px;
  }
  .flex .filter-right {
    width: 84px;
    height: 136px;
    padding-top: 93px;
  }
  button.sort-direction-but {
    margin-left: 193px;
    margin-top: -79px;
    float: left;
  }
  select#exampleFormControlSelect1.form-control {
    width: 34%;
    margin-top: 40px;
    margin-left: 4px;
  }
  .row .datalist-filter .flex .filter-left.mr-auto {
    width: 72%;
    height: 50%;
  }
  label.custom-control.custom-checkbox.check-all-box {
    top: 68px;
  }
  .filter-right .keyword-box input.keyword-input {
    min-width: 191px!important;
  }
  .filter-right span.keyword-box {
    top: 102px;
    left: 121px;
    margin-top: -17px;
    width: 191px;
    position: absolute;
  }
  .datalist-filter .flex .filter-right {
    width: 37px;
  }
  .modal-content {
    width: 84%;
  }
  label.control_image {
    display: block;
    margin-left: 3px;
  }
  label.control_image img {
    margin-left: -3px;
  }
  label.control_image h4.text-semibold {
    width: 180px;
    margin-left: 0px;
  }
  .row .col-data {
    padding-top: 12px;
    margin-left: -10px;
    padding-left: 38px;
    position: relative;
    left: 100px;
  }
  .btn-group .show .dropdown-menu a.dropdown-item {
    font-size: 12px;
  }
  .filter-left button.btn-default i.font-size {
    font-size: 12px!important;
  }
  .btn-group a.btn-default {
    padding: 7px;
  }
  .pull-left span.datalist-line-hover {
    display: none;
  }
  .num_per_page select.select {
    position: relative;
    width: 51px;
  }
  /*reponsi add new customer*/
  .font-size {
    font-size: 12px;
  }
  h3.font-size {
    font-size: 14px!important;
  }
  .row .left {
    padding-left: 24px;
  }
  .row .header1 {
    padding-left: 24px;
  }
  .content .row .left .left1 h3.tieude {
    font-weight: bold;
    padding-top: 25px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 32%;
  }
  .control-container .input-group1 .row .hinh_left span.lnr-user {
    margin-top: 9px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 47px;
    padding: 11px;
    margin-left: -3px;
  }
  .row .left .left2 h3.tieude1 {
    font-weight: bold;
    padding-top: 50px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 20%;
  }
  .input-group1 .row .hinh_left img#img_url.anh1 {
    margin-top: -38px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -78px;
  }
  .input-group1 .row .hinh_right {
    top: -103px;
    right: -92px;
  }
  .input-group1 .row .hinh_right span.btn.btn-secondary-2 {
    padding-left: 18px;
    padding-right: 8px;
    margin-left: 8px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
    color: #000;
  }
  .row .left .left2 {
    margin-top: -132px;
  }
  .sub-section .control-container select#exampleFormControlSelect1.form-control {
    margin-top: 0px;
    width: 100%;
    margin-left: 0px;
  }
  .row .right .right1 h3.tieude {
    font-weight: bold;
    padding-top: 57px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 45%;
  }
  .row .left .text-left {
    top: 1019px;
    position: absolute;
  }
  .row .right {
    padding-left: 51px;
    margin-left: -27px;
  }
  .content .row .right .right1 {
    margin-top: -60px;
    padding-top: 0px;
  }
  h3.font-size {
    font-size: 14px!important;
  }
  /*reponsi add new customer group*/
  .ben_trai .left2 h3.tieude {
    width: 33%;
    font-weight: bold;
    padding-top: 50px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
  }
  .ben_phai_1 .left1 h3.tieude {
    font-weight: bold;
    padding-top: 63px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 35%;
    margin-left: -54px;
  }
  .row .ben_trai .text-left {
    margin-top: 293px;
  }
  .row .ben_phai_1 {
    top: -324px;
  }
  .input-group .row .hinh_left span.lnr.lnr-user {
    margin-top: 8px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 42px;
    padding: 14px;
    margin-left: -56px;
  }
  img#img_url.anh {
    margin-top: -35px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -78px;
  }
  .row .hinh_right {
    top: -103px;
    right: -4px;
  }
  .hinh_right span.btn.btn-secondary-1.nutchon {
    padding-left: 19px;
    padding-right: 10px;
    margin-left: -70px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
  }
  .hinh_right span.btn.btn-secondary-1.nutchon:hover {
    background-color: #737373;
    border-color: #737373;
    color: #fff;
  }
  .row .hinh_right span.btn.btn-secondary-2 {
    padding-left: 18px;
    padding-right: 8px;
    margin-left: 10px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
    color: #000;
  }
  .row .hinh_right span.btn.btn-secondary-2:hover {
    background-color: #737373;
    border-color: #737373;
    color: #fff;
  }
  .input-group .row {
    height: 148px;
  }
  .content .page-header a.btn-secondary {
    padding-left: 17px;
    padding-top: 7px;
    position: relative;
    top: 0px;
    left: -3px;
  }
  /*index customer_group*/
  .datalist-filter .flex {
    margin-bottom: -17px;
  }
  .content .datalist-footer .datalist-footer-right {
    width: 88%;
    margin-top: 6px;
  }
  .content .datalist-footer .datalist-footer-right ul {
    width: 100%;
    float: left;
    margin-left: 30px;
  }
  .content .datalist-footer .datalist-footer-right ul li span {
    padding: 6px;
    height: 24px;
    padding-top: 3px;
  }
  .content .datalist-footer .datalist-footer-right ul li a {
    padding: 6px;
    height: 24px;
    padding-top: 3px;
  }
}

/*css cho man hinh dien thoai 415px - 417px*/
@media only screen and (max-width: 417px) and (min-width: 415px) {
  /*index customer*/
  .row .label h4.text-semibold.font-size {
    position: absolute;
    top: 3px;
    left: 143px;
  }
  .row .label p.text-dim.noi-dung.font-size {
    position: absolute;
    top: 23px;
    left: 143px;
  }
  .content .page-header h1.text-semibold {
    font-size: 18px;
  }
  .font-size {
    font-size: 12px!important;
  }
  .content .page-header span.filter-item a.btn-secondary {
    padding-left: 7px;
    padding-right: 7px;
    margin-right: 18px;
    padding-top: 7px;
  }
  .datalist-filter .flex .filter-left label.text-small {
    margin-top: -53px;
    margin-left: -46px;
    font-size: 12px!important;
  }
  .dataselect .btn-group button.selected-holder{
    margin-left: 78px;
  }
  .flex .filter-left .actions-box {
    position: absolute;
    top: 85px;
    left: 77px;
  }
  .flex .filter-left .dataselect .btn-group {
    top: -6px;
    position: absolute;
    left: 1px;
  }
  .flex .filter-right {
    width: 84px;
    height: 136px;
    padding-top: 93px;
  }
  button.sort-direction-but {
    margin-left: 202px;
    margin-top: -78px;
    float: left;
  }
  select#exampleFormControlSelect1.form-control {
    width: 34%;
    margin-top: 40px;
    margin-left: 7px;
  }
  .row .datalist-filter .flex .filter-left.mr-auto {
    width: 72%;
    height: 50%;
  }
  label.custom-control.custom-checkbox.check-all-box {
    top: 68px;
  }
  .filter-right .keyword-box input.keyword-input {
    min-width: 191px!important;
  }
  .filter-right span.keyword-box {
    top: 102px;
    left: 212px;
    margin-top: -17px;
    width: 191px;
    position: absolute;
  }
  .datalist-filter .flex .filter-right {
    width: 37px;
  }
  .modal-content {
    width: 84%;
  }
  label.control_image {
    display: block;
    margin-left: 3px;
  }
  label.control_image img {
    margin-left: -3px;
  }
  label.control_image h4.text-semibold {
    width: 180px;
    margin-left: 0px;
  }
  .row .col-data {
    padding-top: 12px;
    margin-left: -10px;
    padding-left: 38px;
    position: relative;
    left: 100px;
  }
  .btn-group .show .dropdown-menu a.dropdown-item {
    font-size: 12px;
  }
  .filter-left button.btn-default i.font-size {
    font-size: 12px!important;
  }
  .btn-group a.btn-default {
    padding: 7px;
  }
  .pull-left span.datalist-line-hover {
    display: none;
  }
  .num_per_page select.select {
    position: relative;
    width: 51px;
  }
  /*reponsi add new customer*/
  .font-size {
    font-size: 12px;
  }
  .row .left {
    padding-left: 24px;
  }
  .row .header1 {
    padding-left: 24px;
  }
  .content .page-header h1.text-semibold {
    width: 148%;
    position: relative;
    left: -97px;
  }
  .content .row .left .left1 h3.tieude {
    font-weight: bold;
    padding-top: 25px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 26%;
  }
  .control-container .input-group1 .row .hinh_left span.lnr-user {
    margin-top: 9px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 47px;
    padding: 11px;
    margin-left: -3px;
  }
  .row .left .left2 h3.tieude1 {
    font-weight: bold;
    padding-top: 50px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 16%;
  }
  .input-group1 .row .hinh_left img#img_url.anh1 {
    margin-top: -38px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -78px;
  }
  .input-group1 .row .hinh_right {
    top: -103px;
    right: -92px;
  }
  .input-group1 .row .hinh_right span.btn.btn-secondary-2 {
    padding-left: 18px;
    padding-right: 8px;
    margin-left: 8px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
    color: #000;
  }
  .row .left .left2 {
    margin-top: -132px;
  }
  .sub-section .control-container select#exampleFormControlSelect1.form-control {
    margin-top: 0px;
    width: 352px;
    margin-left: 0px;
  }
  .row .right .right1 h3.tieude {
    font-weight: bold;
    padding-top: 57px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 35%;
  }
  .row .left .text-left {
    top: 1019px;
    position: absolute;
  }
  .row .right {
    padding-left: 51px;
    margin-left: -27px;
  }
  .content .row .right .right1 {
    margin-top: -60px;
    padding-top: 0px;
  }
  /*reponsi add new customer group*/
  .ben_trai .left2 h3.tieude {
    width: 26%;
    font-weight: bold;
    padding-top: 50px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
  }
  .ben_phai_1 .left1 h3.tieude {
    font-weight: bold;
    padding-top: 63px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 28%;
    margin-left: -54px;
  }
  .row .ben_trai .text-left {
    margin-top: 293px;
  }
  .row .ben_phai_1 {
    top: -324px;
  }
  .input-group .row .hinh_left span.lnr.lnr-user {
    margin-top: 8px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 42px;
    padding: 14px;
    margin-left: -56px;
  }
  img#img_url.anh {
    margin-top: -35px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -78px;
  }
  .row .hinh_right {
    top: -103px;
    right: -4px;
  }
  .hinh_right span.btn.btn-secondary-1.nutchon {
    padding-left: 19px;
    padding-right: 10px;
    margin-left: -70px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
  }
  .hinh_right span.btn.btn-secondary-1.nutchon:hover {
    background-color: #737373;
    border-color: #737373;
    color: #fff;
  }
  .row .hinh_right span.btn.btn-secondary-2 {
    padding-left: 18px;
    padding-right: 8px;
    margin-left: 10px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
    color: #000;
  }
  .row .hinh_right span.btn.btn-secondary-2:hover {
    background-color: #737373;
    border-color: #737373;
    color: #fff;
  }
  .input-group .row {
    height: 148px;
  }
  .content .page-header a.btn-secondary {
    padding-left: 17px;
    padding-top: 7px;
    position: relative;
    top: 10px;
    left: -3px;
  }
  /*index customer_group*/
  .content .page-header {
    display: block;
    text-align: center;
  }
  .datalist-filter .flex {
    margin-bottom: -17px;
  }
  .content .datalist-footer .datalist-footer-right {
    width: 41%;
    margin-top: 4px;
  }
  .content .datalist-footer .datalist-footer-right ul {
    width: 100%;
    float: left;
    margin-left: 30px;
  }
  .content .datalist-footer .datalist-footer-right ul li span {
    padding: 8px;
    height: 24px;
    padding-top: 3px;
  }
  .content .datalist-footer .datalist-footer-right ul li a {
    padding: 8px;
    height: 24px;
    padding-top: 3px;
  }
}

/*css cho man hinh dien thoai 418px - 575px*/
@media only screen and (max-width: 575px) and (min-width: 418px) {
  /*index customer*/
  .row .label h4.text-semibold.font-size {
    position: absolute;
    top: 3px;
    left: 143px;
  }
  .row .label p.text-dim.noi-dung.font-size {
    position: absolute;
    top: 23px;
    left: 143px;
  }
  .content .page-header h1.text-semibold {
    font-size: 18px;
  }
  .font-size {
    font-size: 12px!important;
  }
  .content .page-header span.filter-item a.btn-secondary {
    padding-left: 7px;
    padding-right: 7px;
    margin-right: 18px;
    margin-top: -22px;
  }
  .datalist-filter .flex .filter-left label.text-small {
    margin-top: -53px;
    margin-left: -24px;
    font-size: 12px!important;
  }
  .dataselect .btn-group button.selected-holder{
    margin-left: 44px;
  }
  .flex .filter-left .actions-box {
    position: absolute;
    top: 85px;
    left: 94px;
  }
  .flex .filter-left .dataselect .btn-group {
    top: -6px;
    position: absolute;
    left: 51px;
  }
  .flex .filter-right {
    width: 84px;
    height: 136px;
    padding-top: 93px;
  }
  button.sort-direction-but {
    margin-left: 139px;
    margin-top: -6px;
    float: left;
    position: absolute;
  }
  select#exampleFormControlSelect1.form-control {
    width: 34%;
    margin-top: 40px;
    margin-left: 2px;
  }
  .row .datalist-filter .flex .filter-left.mr-auto {
    width: 72%;
    height: 50%;
  }
  label.custom-control.custom-checkbox.check-all-box {
    top: 68px;
  }
  .filter-right .keyword-box input.keyword-input {
    min-width: 191px!important;
  }
  .filter-right span.keyword-box {
    top: 102px;
    left: 212px;
    margin-top: -17px;
    width: 191px;
    position: absolute;
  }
  .datalist-filter .flex .filter-right {
    width: 37px;
  }
  .modal-content {
    width: 84%;
  }
  label.control_image {
    display: block;
    margin-left: 3px;
  }
  label.control_image img {
    margin-left: -3px;
  }
  label.control_image h4.text-semibold {
    width: 180px;
    margin-left: 0px;
  }
  .row .col-data {
    padding-top: 12px;
    margin-left: -10px;
    padding-left: 38px;
    position: relative;
    left: 100px;
  }
  .btn-group .show .dropdown-menu a.dropdown-item {
    font-size: 12px;
  }
  .filter-left button.btn-default i.font-size {
    font-size: 12px!important;
  }
  .btn-group a.btn-default {
    padding: 7px;
  }
  .pull-left span.datalist-line-hover {
    display: none;
  }
  .num_per_page select.select {
    position: relative;
    width: 51px;
  }
  /*reponsi add new customer*/
  .font-size {
    font-size: 12px;
  }
  .row .left {
    padding-left: 24px;
  }
  .row .header1 {
    padding-left: 24px;
  }
  .content .row .left .left1 h3.tieude {
    font-weight: bold;
    padding-top: 25px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 26%;
  }
  h3.font-size {
    font-size: 14px!important;
  }
  .control-container .input-group1 .row .hinh_left span.lnr-user {
    margin-top: 9px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 47px;
    padding: 11px;
    margin-left: -3px;
  }
  .row .left .left2 h3.tieude1 {
    font-weight: bold;
    padding-top: 50px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 16%;
  }
  .input-group1 .row .hinh_left img#img_url.anh1 {
    margin-top: -38px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -78px;
  }
  .input-group1 .row .hinh_right {
    top: -103px;
    right: -92px;
  }
  .input-group1 .row .hinh_right span.btn.btn-secondary-2 {
    padding-left: 18px;
    padding-right: 8px;
    margin-left: 8px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
    color: #000;
  }
  .row .left .left2 {
    margin-top: -132px;
  }
  .sub-section .control-container select#exampleFormControlSelect1.form-control {
    margin-top: 0px;
    width: 100%;
    margin-left: 0px;
  }
  .row .right .right1 h3.tieude {
    font-weight: bold;
    padding-top: 57px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 35%;
  }
  .row .left .text-left {
    top: 1019px;
    position: absolute;
  }
  .row .right {
    padding-left: 51px;
    margin-left: -27px;
  }
  .content .row .right .right1 {
    margin-top: -60px;
    padding-top: 0px;
  }
  /*reponsi add new customer group*/
  .ben_trai .left2 h3.tieude {
    width: 26%;
    font-weight: bold;
    padding-top: 50px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
  }
  .ben_phai_1 .left1 h3.tieude {
    font-weight: bold;
    padding-top: 63px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 28%;
    margin-left: -54px;
  }
  .row .ben_trai .text-left {
    margin-top: 293px;
  }
  .row .ben_phai_1 {
    top: -324px;
  }
  .input-group .row .hinh_left span.lnr.lnr-user {
    margin-top: 8px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 42px;
    padding: 14px;
    margin-left: -56px;
  }
  img#img_url.anh {
    margin-top: -35px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -78px;
  }
  .row .hinh_right {
    top: -103px;
    right: -4px;
  }
  .hinh_right span.btn.btn-secondary-1.nutchon {
    padding-left: 19px;
    padding-right: 10px;
    margin-left: -70px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
  }
  .hinh_right span.btn.btn-secondary-1.nutchon:hover {
    background-color: #737373;
    border-color: #737373;
    color: #fff;
  }
  .row .hinh_right span.btn.btn-secondary-2 {
    padding-left: 18px;
    padding-right: 8px;
    margin-left: 10px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
    color: #000;
  }
  .row .hinh_right span.btn.btn-secondary-2:hover {
    background-color: #737373;
    border-color: #737373;
    color: #fff;
  }
  .input-group .row {
    height: 148px;
  }
  .content .page-header a.btn-secondary {
    padding-left: 17px;
    padding-top: 7px;
    position: relative;
    top: 10px;
    left: -3px;
  }
  /*index customer_group*/
  .datalist-filter .flex {
    margin-bottom: -17px;
  }
  .content .datalist-footer .datalist-footer-right ul {
    width: 100%;
    float: left;
    margin-left: 30px;
  }
  .content .datalist-footer .datalist-footer-right ul li span {
    padding: 9px;
    height: 24px;
    padding-top: 3px;
  }
  .content .datalist-footer .datalist-footer-right ul li a {
    padding: 9px;
    height: 24px;
    padding-top: 3px;
  }
}

/*css cho man hinh dien thoai 576px - 767px*/
@media only screen and (max-width: 767px) and (min-width: 576px) {
  /*index customer*/
  .row .label h4.text-semibold.font-size {
    position: absolute;
    top: 3px;
    left: 143px;
  }
  .row .label p.text-dim.noi-dung.font-size {
    position: absolute;
    top: 23px;
    left: 143px;
  }
  .content .page-header h1.text-semibold {
    font-size: 18px;
  }
  .font-size {
    font-size: 12px!important;
  }
  h3.font-size {
    font-size: 14px!important;
  }
  .content .page-header span.filter-item a.btn-secondary {
    padding-left: 7px;
    padding-right: 7px;
    margin-right: 18px;
    padding-top: 7px;
  }
  .datalist-filter .flex .filter-left label.text-small {
    margin-top: -53px;
    margin-left: -24px;
    font-size: 12px!important;
  }
  .dataselect .btn-group button.selected-holder{
    margin-left: 44px;
  }
  .flex .filter-left .actions-box {
    position: absolute;
    top: 85px;
    left: 96px;
  }
  .flex .filter-left .dataselect .btn-group {
    top: -6px;
    position: absolute;
    left: 51px;
  }
  .flex .filter-right {
    width: 84px;
    height: 136px;
    padding-top: 93px;
  }
  button.sort-direction-but {
    margin-left: 139px;
    margin-top: -6px;
    float: left;
    position: absolute;
  }
  select#exampleFormControlSelect1.form-control {
    width: 34%;
    margin-top: 40px;
    margin-left: 2px;
  }
  .row .datalist-filter .flex .filter-left.mr-auto {
    width: 72%;
    height: 50%;
  }
  label.custom-control.custom-checkbox.check-all-box {
    top: 68px;
  }
  .filter-right .keyword-box input.keyword-input {
    min-width: 191px!important;
  }
  .filter-right span.keyword-box {
    top: 102px;
    left: 212px;
    margin-top: -17px;
    width: 191px;
    position: absolute;
  }
  .datalist-filter .flex .filter-right {
    width: 37px;
  }
  .modal-content {
    width: 84%;
  }
  label.control_image {
    display: block;
    margin-left: 3px;
  }
  label.control_image img {
    margin-left: -3px;
  }
  label.control_image h4.text-semibold {
    width: 180px;
    margin-left: 0px;
  }
  .row .col-data {
    padding-top: 12px;
    margin-left: -10px;
    padding-left: 38px;
    position: relative;
    left: 100px;
  }
<<<<<<< HEAD
  .btn-group .show .dropdown-menu a.dropdown-item {
    font-size: 12px;
  }
  .filter-left button.btn-default i.font-size {
    font-size: 12px!important;
  }
  .btn-group a.btn-default {
    padding: 7px;
  }
  .pull-left span.datalist-line-hover {
    display: none;
  }
  .num_per_page select.select {
    position: relative;
    width: 51px;
  }
  /*reponsi add new customer*/
  .font-size {
    font-size: 12px;
  }
  .row .left {
    padding-left: 24px;
  }
  .row .header1 {
    padding-left: 24px;
  }
  .content .row .left .left1 h3.tieude {
    font-weight: bold;
    padding-top: 25px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 26%;
  }
  .control-container .input-group1 .row .hinh_left span.lnr-user {
    margin-top: 9px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 47px;
    padding: 11px;
    margin-left: -3px;
  }
  .row .left .left2 h3.tieude1 {
    font-weight: bold;
    padding-top: 50px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 16%;
  }
  .input-group1 .row .hinh_left img#img_url.anh1 {
    margin-top: -38px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -78px;
  }
  .input-group1 .row .hinh_right {
    top: -1px;
    right: -5px;
  }
  .input-group1 .row .hinh_right span.btn.btn-secondary-2 {
    padding-left: 18px;
    padding-right: 8px;
    margin-left: 8px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
    color: #000;
  }
  .row .left .left2 {
    margin-top: -45px;
  }
  .sub-section .control-container select#exampleFormControlSelect1.form-control {
    margin-top: 0px;
    width: 100%;
    margin-left: 0px;
  }
  .row .right .right1 h3.tieude {
    font-weight: bold;
    padding-top: 57px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 35%;
  }
  .row .left .text-left {
    top: 1004px;
    position: absolute;
  }
  .row .right {
    padding-left: 51px;
    margin-left: -27px;
  }
  .content .row .right .right1 {
    margin-top: -60px;
    padding-top: 0px;
  }
  h3.font-size {
    font-size: 14px!important;
  }
  /*reponsi add new customer group*/
  .ben_trai .left2 h3.tieude {
    width: 26%;
    font-weight: bold;
    padding-top: 50px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
  }
  .ben_phai_1 .left1 h3.tieude {
    font-weight: bold;
    padding-top: 63px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 28%;
    margin-left: -54px;
  }
  .row .ben_trai .text-left {
    margin-top: 293px;
  }
  .row .ben_phai_1 {
    top: -324px;
  }
  .input-group .row .hinh_left span.lnr.lnr-user {
    margin-top: 8px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 42px;
    padding: 14px;
    margin-left: -56px;
  }
  img#img_url.anh {
    margin-top: -88px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -56px;
  }
  .row .hinh_right {
    top: -7px;
    right: 48px;
  }
  .hinh_right span.btn.btn-secondary-1.nutchon {
    padding-left: 19px;
    padding-right: 10px;
    margin-left: -70px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
  }
  .hinh_right span.btn.btn-secondary-1.nutchon:hover {
    background-color: #737373;
    border-color: #737373;
    color: #fff;
  }
  .row .hinh_right span.btn.btn-secondary-2 {
    padding-left: 18px;
    padding-right: 8px;
    margin-left: 10px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
    color: #000;
  }
  .row .hinh_right span.btn.btn-secondary-2:hover {
    background-color: #737373;
    border-color: #737373;
    color: #fff;
  }
  .input-group .row {
    height: 148px;
  }
  .content .page-header a.btn-secondary {
    padding-left: 17px;
    padding-top: 7px;
    position: relative;
    top: 10px;
    left: -3px;
  }
  /*index customer_group*/
  .datalist-filter .flex {
    margin-bottom: -17px;
  }
  .content .datalist-footer .datalist-footer-right ul {
    width: 100%;
    float: left;
    margin-left: 30px;
  }
  .content .datalist-footer .datalist-footer-right ul li span {
    padding: 9px;
    height: 24px;
    padding-top: 3px;
  }
  .content .datalist-footer .datalist-footer-right ul li a {
    padding: 9px;
    height: 24px;
    padding-top: 3px;
  }
}

/*css cho man hinh dien thoai 768px - 991px*/
@media only screen and (max-width: 991px) and (min-width: 768px) {
  /*index customer*/
   .row .label h4.text-semibold.font-size {
    position: absolute;
    top: 3px;
    left: 133px;
  }
  .nav-item a.dropdown-toggle::after {
    display: none;
  }
  .row .label p.text-dim.noi-dung.font-size {
    position: absolute;
    top: 23px;
    left: 133px;
    width: 165px;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 7px;
    padding-left: 14px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 58px;
  }
  .sub-section ul.menu li a i {
    margin-right: 4px;
  }
  .menu .menu ul.bien li {
    display: block;
    padding: 2px 3px;
    cursor: pointer;
    margin-left: -13px;
    color: #aaa;
    font-family: "Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
  }
  .content .page-header h1.text-semibold {
    font-size: 22px;
  }
  .row .create {
    padding-left: 12px;
    position: relative;
    left: -41px;
  }
  .row .text-right {
    flex-direction: row-reverse;
    margin-top: 18px;
  }
  .font-size {
    font-size: 12px!important;
  }
  h3.font-size {
    font-size: 14px!important;
  }
  .content .page-header span.filter-item a.btn-secondary {
    margin-right: -1px;
    padding-top: 6px;
  }
  .datalist-filter .flex .filter-left label.text-small {
    margin-top: 17px;
    margin-left: -46px;
    font-size: 12px!important;
  }
  .dataselect .btn-group button.selected-holder{
    margin-left: 24px;
  }
  .flex .filter-left .actions-box {
    position: absolute;
    top: 85px;
    left: 72px;
  }
  .flex .filter-left .dataselect .btn-group {
    top: 27px;
    position: absolute;
    left: 51px;
  }
  .flex .filter-right {
    width: 84px;
    height: 136px;
    padding-top: 93px;
  }
  button.sort-direction-but {
    position: absolute;
    left: 213px;
    top: 27px;
  }
  select#exampleFormControlSelect1.form-control {
    width: 34%;
    margin-top: 40px;
    margin-left: 6px;
    position: relative;
    left: 200px;
    top: -13px;
  }
  .row .datalist-filter .flex .filter-left.mr-auto {
    width: 72%;
    height: 50%;
  }
  label.custom-control.custom-checkbox.check-all-box {
    top: 68px;
  }
  .filter-right span.keyword-box {
    top: 9px;
    left: -212px;
    margin-top: -17px;
    width: 250px;
  }
  .datalist-filter .flex .filter-right {
    width: 37px;
  }
  .modal-content {
    width: 84%;
  }
  label.control_image {
    display: block;
    margin-left: 3px;
  }
  label.control_image img {
    margin-left: -3px;
    position: relative;
    top: -2px;
  }
  label.control_image h4.text-semibold {
    width: 100%;
    margin-left: 0px;
    position: relative;
    top: -41px;
    left: 123px;
  }
  .row .col-data {
    padding-top: 0px;
    margin-left: -10px;
    padding-left: 38px;
    position: relative;
    left: 100px;
  }
  .btn-group .show .dropdown-menu a.dropdown-item {
    font-size: 12px;
  }
  .filter-left button.btn-default i.font-size {
    font-size: 12px!important;
  }
  .btn-group a.btn-default {
    padding: 7px;
  }
  .pull-left span.datalist-line-hover {
    display: none;
  }
  .num_per_page select.select {
    position: relative;
    width: 51px;
  }
  /*reponsi add new customer*/
  .font-size {
    font-size: 12px;
  } 
  .content .row .left .left1 h3.tieude {
    font-weight: bold;
    padding-top: 25px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 27%;
  }
  .control-container .input-group1 .row .hinh_left span.lnr-user {
    margin-top: 9px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 47px;
    padding: 11px;
    margin-left: -3px;
  }
  .row .left .left2 h3.tieude1 {
    font-weight: bold;
    padding-top: 50px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 16%;
  }
  .input-group1 .row .hinh_left img#img_url.anh1 {
    margin-top: -91px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -3px;
  }
  .input-group1 .row .hinh_right {
    top: -7px;
    right: -45px;
  }
  .input-group1 .row .hinh_right span.btn.btn-secondary-2 {
    padding-left: 18px;
    padding-right: 8px;
    margin-left: 8px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
    color: #000;
  }
  .row .left .left2 {
    margin-top: -29px;
  }
  .sub-section .control-container select#exampleFormControlSelect1.form-control {
    margin-top: 11px;
    margin-left: -197px;
    width: 100%;
  }
  .row .right .right1 h3.tieude {
    font-weight: bold;
    padding-top: 57px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 38%;
  }
  .row .left .text-left {
    top: 562px;
    position: absolute;
  }
  .row .right {
    padding-left: 51px;
    margin-left: -27px;
    margin-top: 141px;
  }
  .sub-section .form-group .control-container select.form-control {
    width: 100%;
  }
  .form-group label.font-size {
    width: 145px;
  }
  .content .row .right .right1 {
    margin-top: -60px;
    padding-top: 0px;
  }
  /*reponsi add new customer group*/
  .ben_trai .left2 h3.tieude {
    width: 26%;
    font-weight: bold;
    padding-top: 50px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
  }
  .ben_phai_1 .left1 h3.tieude {
    font-weight: bold;
    padding-top: 63px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 30%;
    margin-left: -54px;
  }
  h3.font-size {
    font-size: 14px!important;
  }
  .right .right1 p.phanchu_right {
    width: 310px;
  }
  .row .ben_trai .text-left {
    margin-top: 66px;
  }
  .row .ben_phai_1 {
    top: -324px;
  }
  .row .ben_phai_1 .left1 {
    margin-top: 310px;
  }
  .row .label label.custom-control {
    position: relative;
  }
  .input-group .row .hinh_left span.lnr.lnr-user {
    margin-top: 8px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 42px;
    padding: 14px;
    margin-left: -56px;
  }
  img#img_url.anh {
    margin-top: -92px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -56px;
  }
  .row .hinh_right {
    top: -12px;
    right: 44px;
  }
  .hinh_right span.btn.btn-secondary-1.nutchon {
    padding-left: 19px;
    padding-right: 10px;
    margin-left: -70px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
  }
  .hinh_right span.btn.btn-secondary-1.nutchon:hover {
    background-color: #737373;
    border-color: #737373;
    color: #fff;
  }
  .row .hinh_right span.btn.btn-secondary-2 {
    padding-left: 18px;
    padding-right: 8px;
    margin-left: 30px;
    margin-top: -52px;
    Background-color: #FFF;
    border-color: #868e96;
    color: #000;
  }
  .row .hinh_right span.btn.btn-secondary-2:hover {
    background-color: #737373;
    border-color: #737373;
    color: #fff;
  }
  .input-group .row {
    height: 148px;
  }
  /*index customer_group*/
  .datalist-filter .flex {
    margin-bottom: -17px;
  }
  .content .datalist-footer .datalist-footer-right ul {
    width: 100%;
    float: left;
    margin-left: 30px;
  }
  .content .datalist-footer .datalist-footer-right ul li span {
    padding: 9px;
    height: 24px;
    padding-top: 3px;
  }
  .content .datalist-footer .datalist-footer-right ul li a {
    padding: 9px;
    height: 24px;
    padding-top: 3px;
  }
}

/*css cho man hinh dien thoai 992px - 1024px*/
@media only screen and (max-width: 1024px) and (min-width: 992px) {
  /*index customer*/
  .row .label h4.text-semibold.font-size {
    position: absolute;
    top: 3px;
    left: 133px;
  }
  .row .label p.text-dim.noi-dung.font-size {
    position: absolute;
    top: 23px;
    left: 133px;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 8px;
    padding-left: 25px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 58px;
  }
  .row .col-md-2 {
    position: relative;
    width: 150px;
    padding-right: 2px;
    margin-top: -2px;
    padding-left: 0px;
  }
  .sub-section ul.menu li a i {
    display: block;
    float: left;
    margin-right: 10px;
    font-size: 20px;
    line-height: 10px;
    width: 20px;
    text-align: center;
  }
  .menu .menu ul.bien li {
    display: block;
    padding: 2px 3px;
    cursor: pointer;
    margin-left: -13px;
    color: #aaa;
    font-family: "Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
  }
  .content .page-header h1.text-semibold {
    font-size: 22px;
  }
  .row .create {
    padding-left: 12px;
    position: relative;
    left: -41px;
  }
  .row .text-right {
    flex-direction: row-reverse;
    margin-top: 18px;
  }
  .font-size {
    font-size: 13px!important;
  }
  .content .page-header span.filter-item a.btn-secondary {
    margin-right: -1px;
    padding-top: 6px;
  }
  .datalist-filter .flex .filter-left label.text-small {
    margin-top: 17px;
    margin-left: -46px;
    font-size: 12px!important;
  }
  .dataselect .btn-group button.selected-holder{
    margin-left: 24px;
  }
  .flex .filter-left .actions-box {
    position: absolute;
    top: 85px;
    left: 75px;
  }
  .flex .filter-left .dataselect .btn-group {
    top: 27px;
    position: absolute;
    left: 51px;
  }
  .flex .filter-right {
    width: 84px;
    height: 136px;
    padding-top: 93px;
  }
  button.sort-direction-but {
    position: absolute;
    left: 213px;
    top: 27px;
  }
  select#exampleFormControlSelect1.form-control {
    width: 34%;
    margin-top: 40px;
    margin-left: 6px;
    position: relative;
    left: 194px;
    top: -13px;
  }
  .row .datalist-filter .flex .filter-left.mr-auto {
    width: 72%;
    height: 50%;
  }
  label.custom-control.custom-checkbox.check-all-box {
    top: 68px;
  }
  .filter-right span.keyword-box {
    top: 9px;
    left: -212px;
    margin-top: -17px;
    width: 250px;
  }
  .datalist-filter .flex .filter-right {
    width: 37px;
  }
  .modal-content {
    width: 84%;
  }
  label.control_image {
    display: block;
    margin-left: 3px;
  }
  label.control_image img {
    margin-left: -3px;
    position: relative;
    top: 0px;
  }
  label.control_image h4.text-semibold {
    width: 100%;
    margin-left: 0px;
    position: relative;
    top: -41px;
    left: 123px;
  } 
  .row .col-data {
    padding-top: 0px;
    margin-left: -10px;
    padding-left: 61px;
    position: relative;
    left: 100px;
  }
  .btn-group .show .dropdown-menu a.dropdown-item {
    font-size: 12px;
  }
  .filter-left button.btn-default i.font-size {
    font-size: 12px!important;
  }
  .btn-group a.btn-default {
    padding: 7px;
  }
  .pull-left span.datalist-line-hover {
    display: none;
  }
  .num_per_page select.select {
    position: relative;
    width: 51px;
  }
  /*reponsi add new customer*/
  .font-size {
    font-size: 12px;
  }
  .row .left {
    padding-left: 24px;
  }
  .row .header1 {
    padding-left: 24px;
  }
  .content .row .left .left1 h3.tieude {
    font-weight: bold;
    padding-top: 25px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 26%;
  }
  .control-container .input-group1 .row .hinh_left span.lnr-user {
    margin-top: 9px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 47px;
    padding: 11px;
    margin-left: -3px;
  }
  .row .left .left2 h3.tieude1 {
    font-weight: bold;
    padding-top: 50px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 16%;
  }
  .input-group1 .row .hinh_left img#img_url.anh1 {
    margin-top: -91px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -3px;
  }
  .input-group1 .row .hinh_right {
    top: -7px;
    right: -27px;
  }
  .input-group1 .row .hinh_right span.btn.btn-secondary-2 {
    padding-left: 18px;
    padding-right: 8px;
    margin-left: 8px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
    color: #000;
  }
  .row .left .left2 {
    margin-top: -29px;
  }
  .sub-section .control-container select#exampleFormControlSelect1.form-control {
    margin-top: 11px;
    margin-left: -197px;
    width: 100%;
  }
  .row .right .right1 h3.tieude {
    font-weight: bold;
    padding-top: 57px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 35%;
  }
  .row .left .text-left {
    top: 562px;
    position: absolute;
  }
  .row .right {
    padding-left: 51px;
    margin-left: -27px;
    margin-top: 145px;
  }
  .content .row .right .right1 {
    margin-top: -60px;
    padding-top: 0px;
  }
  h3.font-size {
    font-size: 14px!important;
  }
  /*reponsi add new customer group*/
  .ben_trai .left2 h3.tieude {
    width: 26%;
    font-weight: bold;
    padding-top: 50px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
  }
  .ben_phai_1 .left1 h3.tieude {
    font-weight: bold;
    padding-top: 63px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 28%;
    margin-left: -54px;
  }
  .row .ben_trai .text-left {
    margin-top: 66px;
  }
  .input-group .row .hinh_left span.lnr.lnr-user {
    margin-top: 8px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 42px;
    padding: 14px;
    margin-left: -56px;
  }
  img#img_url.anh {
    margin-top: -35px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -78px;
  }
  .row .hinh_right {
    top: -12px;
    right: 44px;
  }
  .hinh_right span.btn.btn-secondary-1.nutchon {
    padding-left: 19px;
    padding-right: 10px;
    margin-left: -70px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
  }
  .hinh_right span.btn.btn-secondary-1.nutchon:hover {
    background-color: #737373;
    border-color: #737373;
    color: #fff;
  }
  .row .hinh_right span.btn.btn-secondary-2 {
    padding-left: 18px;
    padding-right: 8px;
    margin-left: 10px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
    color: #000;
  }
  .row .hinh_right span.btn.btn-secondary-2:hover {
    background-color: #737373;
    border-color: #737373;
    color: #fff;
  }
  .input-group .row {
    height: 148px;
  }
  .content .page-header a.btn-secondary {
    padding-left: 17px;
    padding-top: 7px;
    position: relative;
    top: 10px;
    left: -3px;
  }
  /*index customer_group*/
  .datalist-filter .flex {
    margin-bottom: -17px;
  }
  .datalist-footer-right ul.pagination {
    width: 140px;
  }
  .content .datalist-footer .datalist-footer-right ul {
    width: 100%;
    float: left;
    margin-left: 30px;
  }
  .content .datalist-footer .datalist-footer-right ul li span {
    padding: 9px;
    height: 24px;
    padding-top: 3px;
  }
  .content .datalist-footer .datalist-footer-right ul li a {
    padding: 9px;
    height: 24px;
    padding-top: 3px;
  }
}

/*css cho man hinh dien thoai 1025px - 1403px*/
@media only screen and (max-width: 1403px) and (min-width: 1025px) {
  /*index customer*/
  .row .label h4.text-semibold.font-size {
    position: absolute;
    top: 3px;
    left: 133px;
  }
  .row .label p.text-dim.noi-dung.font-size {
    position: absolute;
    top: 23px;
    left: 133px;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 8px;
    padding-left: 25px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 58px;
  }
  .row .col-md-2 {
    position: relative;
    width: 150px;
    padding-right: 2px;
    margin-top: -2px;
    padding-left: 0px;
  }
  .sub-section ul.menu li a i {
    display: block;
    float: left;
    margin-right: 10px;
    font-size: 20px;
    line-height: 10px;
    width: 20px;
    text-align: center;
  }
  .menu .menu ul.bien li {
    display: block;
    padding: 2px 3px;
    cursor: pointer;
    margin-left: -13px;
    color: #aaa;
    font-family: "Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
  }
  .content .page-header h1.text-semibold {
    font-size: 22px;
  }
  .row .create {
    padding-left: 12px;
    position: relative;
    left: -41px;
  }
  .row .text-right {
    flex-direction: row-reverse;
    margin-top: 18px;
  }
  .font-size {
    font-size: 13px!important;
  }
  .content .page-header span.filter-item a.btn-secondary {
    margin-right: -1px;
    padding-top: 6px;
  }
  .datalist-filter .flex .filter-left label.text-small {
    margin-top: 17px;
    margin-left: -46px;
    font-size: 12px!important;
  }
  .dataselect .btn-group button.selected-holder{
    margin-left: 24px;
  }
  .flex .filter-left .actions-box {
    position: absolute;
    top: 85px;
    left: 75px;
  }
  .flex .filter-left .dataselect .btn-group {
    top: 27px;
    position: absolute;
    left: 51px;
  }
  .flex .filter-right {
    width: 84px;
    height: 136px;
    padding-top: 93px;
  }
  button.sort-direction-but {
    position: absolute;
    left: 213px;
    top: 27px;
  }
  select#exampleFormControlSelect1.form-control {
    width: 34%;
    margin-top: 40px;
    margin-left: 6px;
    position: relative;
    left: 194px;
    top: -13px;
  }
  .row .datalist-filter .flex .filter-left.mr-auto {
    width: 72%;
    height: 50%;
  }
  label.custom-control.custom-checkbox.check-all-box {
    top: 68px;
  }
  .filter-right span.keyword-box {
    top: 9px;
    left: -212px;
    margin-top: -17px;
    width: 250px;
  }
  .datalist-filter .flex .filter-right {
    width: 37px;
  }
  .modal-content {
    width: 84%;
  }
  label.control_image {
    display: block;
    margin-left: 3px;
  }
  label.control_image img {
    margin-left: -3px;
    position: relative;
    top: 0px;
  }
  label.control_image h4.text-semibold {
    width: 100%;
    margin-left: 0px;
    position: relative;
    top: -41px;
    left: 123px;
  } 
  .row .col-data {
    padding-top: 0px;
    margin-left: -10px;
    padding-left: 61px;
    position: relative;
    left: 100px;
  }
  .btn-group .show .dropdown-menu a.dropdown-item {
    font-size: 12px;
  }
  .filter-left button.btn-default i.font-size {
    font-size: 12px!important;
  }
  .btn-group a.btn-default {
    padding: 7px;
  }
  .pull-left span.datalist-line-hover {
    display: none;
  }
  .num_per_page select.select {
    position: relative;
    width: 51px;
  }
  /*reponsi add new customer*/
  .font-size {
    font-size: 12px;
  }
  .row .left {
    padding-left: 24px;
  }
  .row .header1 {
    padding-left: 24px;
  }
  .content .row .left .left1 h3.tieude {
    font-weight: bold;
    padding-top: 25px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 26%;
  }
  .control-container .input-group1 .row .hinh_left span.lnr-user {
    margin-top: 9px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 47px;
    padding: 11px;
    margin-left: -3px;
  }
  .row .left .left2 h3.tieude1 {
    font-weight: bold;
    padding-top: 50px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 16%;
  }
  .input-group1 .row .hinh_left img#img_url.anh1 {
    margin-top: -91px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -3px;
  }
  .input-group1 .row .hinh_right {
    top: -7px;
    right: -27px;
  }
  .input-group1 .row .hinh_right span.btn.btn-secondary-2 {
    padding-left: 18px;
    padding-right: 8px;
    margin-left: 8px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
    color: #000;
  }
  .row .left .left2 {
    margin-top: -29px;
  }
  .sub-section .control-container select#exampleFormControlSelect1.form-control {
    margin-top: 11px;
    margin-left: -197px;
    width: 100%;
  }
  .row .right .right1 h3.tieude {
    font-weight: bold;
    padding-top: 57px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 35%;
  }
  .row .left .text-left {
    top: 562px;
    position: absolute;
  }
  .row .right {
    padding-left: 51px;
    margin-left: -27px;
    margin-top: 163px;
  }
  .content .row .right .right1 {
    margin-top: -60px;
    padding-top: 0px;
  }
  h3.font-size {
    font-size: 14px!important;
  }
  /*reponsi add new customer group*/
  .ben_trai .left2 h3.tieude {
    width: 26%;
    font-weight: bold;
    padding-top: 50px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
  }
  .ben_phai_1 .left1 h3.tieude {
    font-weight: bold;
    padding-top: 63px;
    border-bottom: 2px solid #A9A9A9;
    padding-bottom: 10px;
    width: 28%;
    margin-left: -54px;
  }
  .row .ben_trai .text-left {
    margin-top: 66px;
  }
  .input-group .row .hinh_left span.lnr.lnr-user {
    margin-top: 8px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    font-size: 42px;
    padding: 14px;
    margin-left: -56px;
  }
  img#img_url.anh {
    margin-top: -35px;
    border: 1px solid gray;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-left: -78px;
  }
  .row .hinh_right {
    top: -12px;
    right: 44px;
  }
  .hinh_right span.btn.btn-secondary-1.nutchon {
    padding-left: 19px;
    padding-right: 10px;
    margin-left: -70px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
  }
  .hinh_right span.btn.btn-secondary-1.nutchon:hover {
    background-color: #737373;
    border-color: #737373;
    color: #fff;
  }
  .row .hinh_right span.btn.btn-secondary-2 {
    padding-left: 18px;
    padding-right: 8px;
    margin-left: 10px;
    margin-top: 5px;
    Background-color: #FFF;
    border-color: #868e96;
    color: #000;
  }
  .row .hinh_right span.btn.btn-secondary-2:hover {
    background-color: #737373;
    border-color: #737373;
    color: #fff;
  }
  .input-group .row {
    height: 148px;
  }
  .content .page-header a.btn-secondary {
    padding-left: 17px;
    padding-top: 7px;
    position: relative;
    top: 10px;
    left: -3px;
  }
  /*index customer_group*/
  .datalist-filter .flex {
    margin-bottom: -17px;
  }
  .datalist-footer-right ul.pagination {
    width: 140px;
  }
  .content .datalist-footer .datalist-footer-right ul {
    width: 100%;
    float: left;
    margin-left: 30px;
  }
  .content .datalist-footer .datalist-footer-right ul li span {
    padding: 9px;
    height: 24px;
    padding-top: 3px;
  }
  .content .datalist-footer .datalist-footer-right ul li a {
    padding: 9px;
    height: 24px;
    padding-top: 3px;
  }
  
  .container {
    margin: 0 auto;
    padding: 60px;
  }
  
  .login-box-content {
    padding: 24px 60px;
  }
  
  .datalist-container ul li .col-data.pull-left span.datalist-line-hover.text-dim2.ml-lvl1.text-normal {
    display: none;
  }
  
  .datalist-container ul li .col-md-7 .col-data.pull-left.size-1of2 {
    padding: 0;
    margin-left: 15px;
    padding-left: 50px;
    margin-top: 0px;
  }
  
  .datalist-container ul li .col-md-5 {
    width:100%;
  }
  
  .datalist-container ul li .col-md-5 h4.text-semibold {
    width: 100%;
    float: left;
    display: block;
    margin-left: 134px;
    margin-top: -58px;
    margin-bottom: 40px;
  }
  
  .datalist-container ul li .col-md-5 p.text-dim {
    display: block;
    width: 100%;
    margin-left: 134px;
    margin-top: -35px;
  }
  
  .content-profile .col-md-6.trai .thongtin {
    display: block;
    margin-top: 85px;
    margin-left: 88px;
    text-align: left;
    padding-left: 90px;
  }
  
  .has-sidebar .content .content-profile .text-left {
    margin-left: 230px;
  }
  
  .input-group.image-upload .col-md-4 .anh-contact {
    margin: 0;
  }
  
  .input-group.image-upload .col-md-8 .hinh_right {
    margin-left: 3px;
  }
  
  .input-group.image-upload .col-md-8 .btn-remove {
    position: absolute;
    margin-left: 5px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    *{
      margin: 0px;
      padding: 0px;
    }
    #navbarsExampleDefault ul li a:after {
      display: none;
    }
    
    .content .datalist ul > li {
        height: 130px;
    }
    
    .filter-left.mr-auto .text-small.text-semibold.text-dim.text-normal {
        display: none;
    }
    
    .datalist-container ul li .col-data.pull-left span.datalist-line-hover.text-dim2.ml-lvl1.text-normal {
      display: none;
    }
    
    .datalist-filter .filter-left.mr-auto {
      width: 100%;
      position: relative;
      margin-bottom: 60px;
    }
    
    .datalist-filter .filter-right {
      position: relative;
      top: 130px;
      right: 0;
    }
    
    .filter-left.mr-auto .actions-box.btn-group {
      float: left;
      position: absolute;
      top: 130px;
      left: 35px;
    }
    .content .col-md-12 .datalist-filter {
      margin-bottom: 80px;
    }
    .content .col-md-12 .flex .filter-left.mr-auto .dataselect {
      position: relative;
      top: 80px;
      left: 137px;
    }
    .filter-left.mr-auto .custom-control.custom-checkbox.check-all-box {
      position: relative;
      top: 130px;
      left: 0;
    }
    .content .col-md-12 .flex .filter-left.mr-auto .btn.btn-default.ml-10.sort-direction-but {
      position: absolute;
      top: 80px;
      left: 283px;
    }
    .content .col-md-12 .flex .filter-left.mr-auto .sort_admin {
      position: absolute;
      top: 80px;
      left: 233px;
      margin-left: 110px;
      width: 50%;
    }
    .sort_admin select.form-control#exampleFormControlSelect1 {
      font-size: 12px;
    }
    .datalist-container ul li span.image_list {
      float: left;
      position: absolute;
      top: -2px;
      left: 55px;
    }
    .datalist-container ul li .col-md-5 h4.text-semibold {
      float: left;
      position: absolute;
      top: 53px;
      left: 60px;
      width: 100%;
      font-size: 13px;
    }
    .datalist-container ul li .col-md-5 p.text-dim {
      float: left;
      position: absolute;
      top: 75px;
      left: 60px;
      width: 100%;
    }
    .datalist-container ul li .col-md-7 h4.text-semibold {
      font-size: 12px;
      font-weight: 700;
    }
    .datalist-container ul li p.text-dim {
      font-size: 12px;
    }
    .datalist-container ul li .col-md-7 .col-data.pull-left.size-1of2 {
      padding-left: 15px;
      margin-top: 25px;
    }
    .datalist-container ul li .col-md-3.text-right.datalist-line-hover.flex {
      margin-top: 25px;
    }
    .content-profile .col-md-6.trai .thongtin {
      margin: 0;
      padding: 0;
      margin-top: 85px;
      padding-left: 66px;
    }
    .content-profile .col-md-6.phai .giatri {
      margin: 0;
      padding: 0;
      margin-top: 185px;
      padding-right: 65px;
    }
    .container.has-sidebar .content .button-left {
      margin-left: 80px;
    }
    .input-group.image-upload .col-md-4 .anh-contact {
      float: left;
      margin-left: 0;
      margin-right: 0;
    }
    .input-group.image-upload .col-md-8 .hinh_right {
      margin-top: 117px;
      position: absolute;
      top: 0;
      left: -37px;
      width: 100%;
    }
    .input-group.image-upload .col-md-8 .hinh_right p.noidung {
      display: block;
      float: left;
      margin-top: -105px;
      margin-left: 110px;
      width: 100%;
    }
    .input-group.image-upload .col-md-8 .btn-remove {
      position: absolute;
      margin-left: 5px;
      left: 113px;
      top: 0;
    }
    .content .datalist-footer .datalist-footer-left .select.form-control.per-page {
      padding: 0;
      padding-left: 8px;
      padding-right: 12px;
    }
    .content .datalist-footer .datalist-footer-right {
      width: 100%;
      float: right;
    }
    .content .datalist-footer .datalist-footer-right ul {
      width: 100%;
      float: right;
      padding-left: 100px;
    }
    .content .datalist-footer .datalist-footer-right ul li span {
      padding: 5px;
    }
    .content .datalist-footer .datalist-footer-right ul li a {
      padding: 5px;
    }
    
}

/*css responsive cho trang contact*/
@media only screen and (min-width: 320px) and (max-width: 414px) {
    *{
      padding: 0px;
      margin: 0px;
    }
    
    .has-sidebar .bottom-area {
      width: 173px;
      position: fixed;
      bottom: 0;
      padding: 42px;
      background: #F7F9FA;
    }
    .container.has-sidebar .content {
      width: 100%;
    }
    .content .datalist ul > li {
      height: auto;
    }
    .page-actions ul.redirect {
      display: inline;
      padding: 0;
    }
    
    /*css responsive trang show*/
    .content .page-actions {
      display: inline;
      margin-left: 35px;
    }
    .content .page-actions ul {
      display: inline;
      padding: 0px;
    }
    .content .page-actions ul li {
      padding-right: 5px;
    }
    .content .page-actions ul li a {
      margin: 0;
    }

    .container.has-sidebar .content .button-left {
      display: block;
      margin-top: -110px;
      margin-left: 40px;
    }
    .content .content-profile .trai .thongtin {
      padding: 0;
      margin: 0;
      margin-top: 120px;
      margin-left: 25px;
    }
    .content .content-profile .trai h2.contact-name {
      display: block;
      margin-left: 46px;
      margin-top: 10px;
      margin: auto;
      text-align: center;
    }
    .content .content-profile .trai .anh-profile {
      display: block;
      margin: 0;
      margin-left: 40px;
    }
    .content .content-profile .phai .giatri {
      margin: 0;
      padding: 0;
      margin-top: -246px;
      margin-left: 50px;
    }
    
    /*css trang index*/
    .page-actions .btn-add-contact {
      display: block;
      margin-top: 70px;
    }
    h2.content-title {
      margin-top: 70px;
    }
    .filter-left.mr-auto .text-small.text-semibold.text-dim.text-normal {
      display: none;
    }
    .datalist-filter .filter-left.mr-auto {
      width: 100%;
      position: relative;
      margin-bottom: 60px;
    }
    .datalist-filter .filter-right {
      position: relative;
      top: 130px;
      right: 0;
    }
    .filter-left.mr-auto .actions-box.btn-group {
      float: left;
      position: absolute;
      top: 80px;
      left: 35px;
    }
    .content .col-md-12 .datalist-filter {
      margin-bottom: 50px;
    }
    .content .col-md-12 .flex .filter-left.mr-auto .dataselect {
      position: relative;
      top: 48px;
      left: 140px;
    }
    .filter-left.mr-auto .custom-control.custom-checkbox.check-all-box {
      position: relative;
      top: 130px;
      left: 0;
    }
    .content .col-md-12 .flex .filter-left.mr-auto .btn.btn-default.ml-10.sort-direction-but {
      position: absolute;
      top: 130px;
      left: 30px;
    }
    .content .col-md-12 .flex .filter-left.mr-auto .sort_admin {
      position: absolute;
      top: 80px;
      left: 132px;
      margin-left: 110px;
      width: 90%;
    }
    .sort_admin select.form-control#exampleFormControlSelect1 {
      font-size: 12px;
    }
    .datalist-container ul li .col-data.pull-left span.datalist-line-hover.text-dim2.ml-lvl1.text-normal {
      display: none;
    }
    .content .datalist-container ul li .col-data.pull-left.size-1of2 {
      width: 50%;
      margin-left: 90px;
      padding-left: 0;
      text-align: center;
      margin-bottom: 5px;
    }
    .content .datalist-container ul li .col-data.pull-left.size-1of2 .text-dim {
      display: none;
    }
    .content .datalist-container .col-md-3.text-right.datalist-line-hover.flex {
      margin-bottom: 5px;
    }
    .content .datalist-footer .datalist-footer-right {
      width: 100%;
    }
    .content .datalist-footer .datalist-footer-right ul {
      width: 100%;
      float: left;
      margin-left: 30px;
    }
    .content .datalist-footer .datalist-footer-right ul li span {
      padding: 5px;
    }
    .content .datalist-footer .datalist-footer-right ul li a {
      padding: 5px;
    }
    
    /*css trang edit contact*/
    .content .left-contact .sub-section input.form-control {
      font-size: 12px;
    }
    .content .right-contact .tren .hinh_right p.noidung {
      font-size: 11px;
      display: block;
      margin-top: 10px;
    }
    .content .right-contact .tren .input-group.image-upload .hinh_right span.btn-anh {
      float: left;
      font-size: 11px;
      padding: 9px 10px;
      margin-right: 5px;
    }
    .content .right-contact .tren .input-group.image-upload .hinh_right span.btn-remove {
      float: left;
      font-size: 11px;
      padding: 9px 10px;
    }
    
}






